{
  "name": "m",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mishanya77/test1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mishanya77/test1/issues"
  },
  "homepage": "https://github.com/Mishanya77/test1#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
